# DEV | PROD
APP_ENVIRONMENT=DEV

# Database Connection
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=turingtech
DATABASE_PASSWORD=turingtech
DATABASE_NAME=turing_tech